{
  "name": "social-searcher-API",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "rnc": "rm -r build && tsc -w",
    "ts": "tsc -w",
    "server": "nodemon ./build/index.js",
    "start": "node ./build/index.js",
    "taha": "tsc -w && node ./build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/dotenv": "^4.0.3",
    "@types/express": "^4.16.0",
    "@types/node": "^10.5.7",
    "@types/twit": "^2.2.19",
    "@types/vimeo": "0.0.31",
    "body-parser": "^1.18.3",
    "dailymotion-sdk": "^0.1.13",
    "dotenv": "^6.0.0",
    "ejs": "^2.6.1",
    "ejs-lint": "^0.3.0",
    "es6-promise": "^4.2.4",
    "express": "^4.16.3",
    "flickrapi": "^0.6.0",
    "google-trends-api": "^4.7.0",
    "googleapis": "^32.0.0",
    "node": "^10.7.0",
    "nodemailer": "^4.6.7",
    "nodemon": "^1.18.3",
    "tumblr.js": "^2.0.0",
    "twit": "^2.2.11",
    "twitter": "^1.7.1",
    "typescript": "^3.0.1",
    "vimeo": "^2.1.0"
  },
  "devDependencies": {
    "@types/twitter": "0.0.28",
    "jest": "^23.5.0"
  }
}
